.card {
  width: 100%;
  border: var(--color-gray) 0.5px solid;
  border-radius: var(--rounded-md);
}

.avatar {
  position: absolute;
  top: -40%;
  left: 50%;
  transform: translateX(-50%);
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  object-fit: cover;
}

.avatar img {
  border: var(--color-gray) 0.5px solid;
  border-radius: 50%;
  object-fit: cover;
}

.artwork {
  position: relative;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.content {
  position: relative;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  min-height: 20vh;
  text-align: center;
}

.info {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.info p {
  color: var(--color-gray);
  font-weight: 300;
  font-style: italic;
}

.info > * + * {
  margin-top: var(--base-50);
}

/* Responsive Styles */

@media (max-width: 768px) {
  .avatar {
    width: 6rem;
    height: 6rem;
  }

  .info > * + * {
    margin-top: var(--base-25);
  }
  

  /* .content {
    min-height: 25vh;
    padding: var(--base-150);
  } */
}


