.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 40vh;
}

.imageColumn {
  position: relative;
  aspect-ratio: 1/1;

}

.image {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
}

.textOverlay {
  position: absolute;
  top: 66%; 
  left: 0;
  right: 0;
  transform: translateY(-50%); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  
  /* background: rgba(0, 0, 0, 0.5);  */
}

.title {
  text-align: center;
  padding:0 var(--base-100);
}

.formColumn {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  margin:auto;
}

.formContainer {
  width: 100%;
  min-width: 600px;
}
