.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  min-height: 60vh;
}

.oneThird {
  grid-column: span 2; 
}

.half {
  grid-column: span 3; 
}

.twoThirds {
  grid-column: span 4;
}

.full {
  grid-column: span 6;
}

.textColumn {
  margin:auto;
  /* padding: var(--base-300); */
  order:1
}

.textColumn > * + *  {
  margin-top: var(--base-100);
}

.order1 {
  order: 1;
}

.order2 {
  order: 2;
}

.title {
text-transform: uppercase;
}

.imageColumn {
  position:relative;
  /* aspect-ratio: 1/1 */
}

/* @media screen and (max-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    min-height: 60vh;
  }
} */
