.params {
  margin-top: var(--base);
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}

.exhibitions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--base-200);
}

.filterContainer {
  display: flex;
  justify-content: flex-end;
  margin-bottom: var(--base-300);
}

.filterDropdown {
  padding: 0.5rem;
  font-size: 0.8rem;
  text-transform: uppercase;
}

.scrollDown {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  background-color: var(--color-black);
  color: var(--color-white);
  border-radius: 50%;
  padding:1rem;
}

.icon {
  z-index: 1000;
}


@media (max-width: 1080px) {
  .exhibitions {
    grid-template-columns: repeat(2, 1fr);
  } 
}

@media (max-width: 850px) {
  .exhibitions {
    grid-template-columns: 1fr;
  } 

  .scrollDown {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding:0.5rem;
  }
}
